{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend project",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuvraj Singh",
  "license": "ISC"
}
